{
  "name": "linkedin-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon -r dotenv/config src/server.js",
    "start": "node ./src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brandaspt/linkedin-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brandaspt/linkedin-api/issues"
  },
  "homepage": "https://github.com/brandaspt/linkedin-api#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "bcrypt": "^5.0.1",
    "cloudinary": "^1.26.2",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-list-endpoints": "^5.0.0",
    "http-errors": "^1.7.2",
    "json2csv": "^5.0.6",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "mongoose": "^5.13.3",
    "multer": "^1.4.2",
    "multer-storage-cloudinary": "^4.0.0",
    "pdfmake": "^0.2.0",
    "query-to-mongo": "^0.10.1",
    "validator": "^13.6.0"
  },
  "devDependencies": {
    "dotenv": "^10.0.0",
    "nodemon": "^2.0.12"
  }
}
